XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X...XX....X...X...XX....X.X.X...X.......XeX
X.X...X....XX.X.XX..X....XX.X.....X..XX.XXX...X
XX..X.X.X.X...X....X.X.XX.X..XX.XX.X...X...X..X
X..X...X..X.XX..X.X..X.X...X....X...XX.X......X
X.XXXXX..XX.X.X.X..X.X...X..X.XXX.X..X.X..X.X.X
X.XX...X.X....X..X....XXXXX......X.X.X.X.XXX..X
XX...X...X..X.X.X.XX.....XXX.X.XX..X...X..X..XX
X..X..X.X.X.X........X.X..X..X.XXX...XX.X.X.X.X
X.X.XXXX.....XX.XXXXXXX..X..X...X..X.X....X...X
X.....XX..XX.X.X.....X..X..X..XX..XX.XXX.X.XX.X
Xs..X......X.......X...XXX.......X.......X....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
