XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX......X.....X...X...XX..X.X......X.XeX
X..XX.X...XX.X..X...X....X....XX.X.....X
X.X..X....X.X..X.XXX.XX.X..XXX...X.XXX.X
X...X...XX....XX...X..X.X.X..X.XX.X....X
XX.X..X....XXX...X......X.X.XX..X.....XX
X..X.X..X.X....XXXX.X..XX.....X..X.X.X.X
XX..X..X.X.X.X.X.XX..X...XXXX.X.X..X...X
XXX...X.....X..X...X.X.X....X.X....X.X.X
XX...X..X.X..X..XX....X...X....X.X...X.X
X..X...XX.X.XXX.X.XXXX...X..X.X..X.X.X.X
X.X.XXXX..X..XX.X....X.X..X..X..X......X
Xs.......XXX.....X.X....X......X....X..X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
