XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..X......X......X....X.X.X..X.X..X...eX
XX...X...X..XX.X...X.X.....X....X...XX.X
X.XXX.X..X.X.X..XX.XX..X.X...XX..X.X...X
X.......X....XX.X...X.XX..XXX.XX.X.X.X.X
X.X.X.X.X.XX..X..X.XX...X.X....X.X..XX.X
X.X..X.X..X.X..X.X...XX.X..X.X...XX...XX
X..XX....X...X.X..XX..X..X..X..XX...X..X
XX....XXX..X.X..X...XXXX..X..X...XXX..XX
X..XX.X..X..XXX..XX...X..X..X..XX....XXX
X.XX..X.X.X..X..XX.XX...X..X..X...XX..XX
X.X..X..X..X..X....XXXXX..X.X...XX.XX..X
X...XXX...X.....XX..X....X...XXX....XX.X
X.X.XX..X..X.XXX...X..X.X.X.XX...XX..X.X
X...X..XXX.X....XXX..X.XX...X..XX..X.X.X
X..X..X.X...XXX...X.X....XX...X...X..X.X
X..XX...X.XX...XX.X...XX...X.X..X.X.X..X
X.X.....X.XX.X..X..XXXXX.X..XXX.X.X.X.XX
X..X.XX.X.....X..X....X..XX..X..X...X.XX
XX..X....X.XX.XX..XXX.X.X..X.X.X.X.XX..X
X.X.X.X.XX...X...X..X.X...X..X...X...X.X
X....X....XXX..X..X.X.X.X.X.X..X..XXX..X
XX.XX..XX.X...X.....X.XXXXX.X..XX...X.XX
X....X..X.X.XX...XX.X...X...X..X..X.X.XX
XsXX...X....X..X.....XX...X..X....X....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
