XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.........X..X...XX..X...X.X....X..eX
X...XX.XXXX...X..X...X...X....XXX...X.X
XX.X..X...XX.X..X.XX..X....XX.....XX..X
X..X.X..X....X......X..X.X.X.X.X.XX.X.X
XX.X..X.XXXXX..X.XX..X.X.....X..X....XX
X...X.........XX..X.X...X.X.X..XX.XX..X
X....X.XXX.XXX...XX..XX..X..XXX...X..XX
X..X..X...X...XX...X..X.X..X....XX.X..X
XX.X....X...X...XX..X...X.X..XXX.....XX
X.X...X..XXXXXX...X.X.X...X.XX.X.XXXX.X
X...X.X.X...X..XX.X.X..XXXX.X..X....X.X
XX.X.X..X.X...X.X......X....X.X.XXX...X
X....X.X...X.....X.XX..X.X.X......XX.XX
X.XXXX..XX.X...X..X...X...X.X.X.X..X..X
X.....X...X..XX.X.X.X..XXXX......X....X
XsX.X...X...X.....X.........X.XX..X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
