XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.XX...X...X...X.....X.X.X.....eX
X....X...X.X.X...X.XX....X.XX.X.X
XX.XX.XX.X...XX.XX..X.XX....X..XX
X..X....X.XXX.X.X..X..X.X.XX.X..X
XX...XX...X...X.X.X..X...XX...X.X
X.XXX..XX..XX.X.X.X.X..X...XX.X.X
X...XX...X.X..X.XX...X..XX..X.X.X
X.X....X.X..X.X...X.X..X.X.X....X
X.XX.X..X..X...XX.X..X...X..XXX.X
X..XXXXX..X..X..X..X..XXX.X....XX
XX...X...X..XXX..X..X.X....XXX..X
X..X...XX..XXX.X.XX.X.X.XX....X.X
XX..X.XX..X.X..XX...X.X...XXX...X
X.X..X...X....X...XXX...XX....X.X
X...X..XX.XXX.X.XX...XXX...XXX.XX
X.XX..XX......X.X..X.X.X.XX.....X
X.X.X.X..X.X.X..X.XX...X.XXX.XX.X
X.X.....XX..X..XX.X.XX.X..X..X..X
X..X.X.X..X..X....X..X..X.X.XX.XX
XX.X..X..XX.X.X.XX..X..X..X.X...X
X...X...X......X...XXX...X.X..X.X
XX.X.X.XX.XX.XX..X..X.XXX....X..X
X.....X...X.....X.X.....X.XXX..XX
XsX.X...XX..XX.X....X.X...X...XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
