XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X....X......X..X.X.....X....X.......X....X..eX
X.XX..X.X.X..X...X.XX.X..XX...XXX.X.XXXX...X.X
X.XXX...X..X..X.XX..X..X...XXX....X....XXXX..X
X..X.XX..X..XX....X..X..X.X....XXXX.XX......XX
X.X....X.X.X...XX...X.X.X..X.XXX...X.XX.XXX..X
X...X.X..X.X.XX..XXXX.X.X.XX.....X.X...X.....X
XXXX..X.XXX....X......X.X...XX.XXX..XX.X.X.X.X
X...X.X..X..XX.XXXX.X.X..XX...X...X......X.X.X
X.X.X......X........XX..X..X.X..X.XX.X.X.X...X
X.X..X..XX.XX.XXXXX..X.X..X....X...X..X...X.XX
X..X.XX...X..X.....X.X...XX.XX.XXXX.X..X.X.X.X
XX.X...XX.X.XXXXXX.X.XX.X...X.X.......X..X...X
X.X.X...X.X.XX...X....X...X...X.XXXXXX..X.XX.X
X......X..X....X..XXX....X...X..X....X.XX....X
X.X.X.X..X.XX.X.....XX.X...X..X.X.XX.X....XX.X
X.XX.X..XX...X...XX..X..XXXXXX..X.X...X.XXX..X
X.....X....X.X.X.....XXX...X...X..XX.X.X....XX
X.XXX...XXXX.XX..X.X.....X...XX.X...X....X.X.X
Xs...X..........X...XX.X..X.X.........X.X....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
