XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......X.X.X.X.........X..X..........X....X..XeX
X.XXX.X......X.X.X.X.X..X...X.XX.XX.X..XX..X...X
X...XX..XX.X.X.X...X..X.XXXX...X..X...X..X..X.XX
X.X....XX..XXX.X.XX..X......XX..X..XXX..X..X...X
X..XXXX...X.....X.X.X.X.XXX...X..X.X..X...X..X.X
X.X...X.XX..X.X...X....X...XX..X.X..X..XX.X.XX.X
X...X.X..X.XX..XXXX.XX..X.X.X.X..X.X.X....XX...X
XX.X..XX.X....X....X...X....X..X.X.X...XXX...X.X
X.X..X.X...XXX..XX...XXX.XXX.X..X..X.XX..X.X..XX
X...X...XXX...X...XXX....X.....X..XX...X....X..X
X.XX..X...X.X.X.X.X...XX.X.XX.X.X.X.XX..XXX..X.X
X.X.X..XX.X.X.XX..XXX.X.X..X.X....X...X....X...X
X...XX.XXX..X....X..X.....X...XX.X..X..XXX..XX.X
XXX..X..X..X..XXXX.X..X.XX..X..X.X.X..X...X....X
X..X.XX.X.X..X.......X.X...X.X...X..X...X..XX.XX
XX.X..X.X..X.X.X.XXX.X...XXX..X.XXX...X..X..X..X
X...X.X..X.X.X..X....X.X.X...X.X.X..X.XXX.XX..XX
X.X......X..XXX.X.X....X.X.X.X....X..X.......X.X
X..XXX.X.....X........X..X..X..XX...XX.X.XXXX..X
X.X...X..XXX..X..X.XXX..X.X.X.X..XX.....X.....XX
Xs..X...XXXXX...X......X........X...X.X...X.X..X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
