XXXXXXXXXXXXXXXXXXXXXXX
XXX.......X.X..X.....eX
XX......X...X.X..XXXX.X
X..X.XXX.XX...X.X.....X
X.XX.X....X.XX..X..XXXX
X.....X.X......X......X
XXX.X..X.X.X.X...XX.X.X
X..XXX....X...X....X..X
XX..X.XXX.X.X..XXX..X.X
XXX...X....XX.X...X.X.X
XX..X..X.X......XX..X.X
X..X.X..X..XX....X....X
X.....X..X...XXX.X..XXX
XX..X.XX..XX....X.X...X
X..XX...X...XX.X...XX.X
XX.X.XX.....XX.X.X....X
XX.X..XX.XXX...X..XXX.X
X...X.....XX.X..X.X...X
X.XXX.X.XX...X.X..X.XXX
X....XXX...XX.X..XX.X.X
X.XX..XX.XXX....XX....X
Xs..X........X.X...XX.X
XXXXXXXXXXXXXXXXXXXXXXX
