XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X........XX...X..X............X.X.X...X..eX
X...X.X.X...X..X.X.XXXX.XXX.XX......X..X.XX
X..XX..X..XX..X....X...X....X..X.X.X.X....X
XX...X...X..X..XX.X..X..X.XXX.XX...X..XX.XX
X.XX.X.....X.X.X...X.X.X......XX..XXX..X..X
X..X..XXX.X..X..X.X.....X.X.XX...X.X.X...XX
XX...X...X..X.X.X..X..X..XX..X.XXX...X.X..X
X..XX.XX...X..X..X.X.X.X.X.X.X.X........X.X
XX.....XX.X..X.X..X..X.X.X...X.XXXXX.XX..XX
X.XX.X......X..X.X..X..X..XX.X......XX.X..X
X...XXX..XX.X.XX...X..X.X.X..XXXXXX.....X.X
X.X..X..X...X.X.X.X.X....X..X......XX.X.X.X
X..X..X..X.X.....X...XX.XX.X..XX.XX....X..X
XX.X...X...X.X.X.X.X.X.......X..X....X.XX.X
X....X...XX.X..X...X.X.XXXXX...X..XX.X...XX
X.X.X.X.X.....X.X.XX.X.X....XXX..X...X.X..X
X.X.X..X..XXXX...X....X..X......X..XX.XX..X
XX...X...X...XX.X..XX...X..XXXXX.X.XX.....X
Xs.X...XX..X......X...X..X............X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
