XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X...X.X.X...X.....X.XX.............X...eX
X.....X......X.X..X.X.X....X...XX.X.XXX..X.XX
X.XXX.X.XXXX....XXX....X.XXXX.X.XX.X....XX..X
X.X....X....X.X.....XX.X...X..X....X.XXXX.X.X
X.X.XX.X.XX..X.XX.XX.X..XXX..X..XX...X....X.X
X..X..X....X.X...X....X.X...XXX.X.XXX..XXX..X
XX...X..X.X..X.X..XX.X..X.XX.X........X....XX
XX.X.X.X.X..X..XX..X.X.X.....X.X.XXXX..X.X..X
X..XXX...X.X.X...X...X..XXXX....X....XXX..X.X
X.X....XX..X.X.X..XX..X....XX.X.X.XX.....XX.X
X.X.X.X...XX.X..X..XXX.XXX...X.X..XXXXX.X...X
X....X..XX...X.X.X.......X.X....X..X...XX.XXX
XX.X..X..X.XX.....X.XXXX....XXX..X..XX....X.X
X..XX.XX.X.X...XX..X....X.X....X..X.X..XX.X.X
XX..XX...X...X...X.X.XX.X..X.X..X.X..X.X....X
X..X...XX..XX..X..X..XXX.X..XXX.X..X.X...X..X
X.X.....X.XX..X.X..X..X...X..XX..X...XX.X...X
X.X.X..X..X..X....X.X.X.X..X...X..XXX..X..XXX
X...X.X..X..XX.X.X..X..X..XXXX..X.X...X..X..X
X..X.X..X..X...X...X.X.X.XXX..X.X...X..X...XX
XX....XX..X.XX..XX...X.X..X..X...XX..X.XXX.XX
X..XX.X..XX...X.X.XX.X..X...X.X.XX.X.XX.....X
XsX.....X...X......X......X........X....X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
